{
  "name": "dhan",
  "version": "1.0.0",
  "description": "View your assets anytime anywhere..",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kavin pragadeesh",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^7.3.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "pg": "^6.1.0"
  }
}
